## [1.2.3]

- Flutter 3.10 compatibility

## [1.2.2]

- Flutter 3.7 compatibility

## [1.2.1]

- Flutter 3.0 compatibility

## [1.2.0]

- Undefined

## [1.1.4]

- Added:
  - List, List<List>, double, FocusNode, Color, Navigator, BuildContext extensions
  - Numeric Pad added
  - Align widgets added
  - LerpDouble added
  - Carousel added

## [1.1.3]

- It fixed transition null-check error

## [1.1.2]

- Added:
  - Color hex extension
  - printColor functions
  - Margin const constructors

## [1.1.1]

- Fixed:
  - Transitions bugs
  - AnimatedInteractiveViewer bugs

## [1.1.0+2]

- Transitions bugs fixed

## [1.1.0+1]

- README.md video preview added

## [1.1.0]

- Sound Null Safety migration
- Updated:
  - Transisions: Added reverseCurve with the same [curve]
  - SlidingPanel: Create my own SlidingUpPanel

## [1.0.7]

- Updated:
  - BuildContext extension: Add context.theme and context.textTheme

## [1.0.6]

- Added:

  - GlobalKey extension

- Removed:
  - BuildKey

## [1.0.5+1]

- Unable to locate the directory FIXED

## [1.0.5]

- Added:

  - BuildKey
  - BuildColor
  - BuildMedia
  - BuildRoute
  - BuildContext extension for Navigation replace

- Removed:
  - GetKey
  - GetColor
  - GetMedia
  - PushRoute

## [1.0.4]

- Added:

  - ExpandedAlign
  - SlidingPanelPage
  - SlidingPanelContainer
  - SplashTap
  - OpaqueTap
  - SplashButton
  - TileDesigned

- Updated:
  - BooleanTween: Works with GenericTypes(T)
  - Themed Texts: Added all Text argument
  - PushRoute: Async functions

## [1.0.3]

- Added:

  - GetMedia
  - Themed Text
  - PushRoute.replacement()

- Removed:

  - GetContext

- Updated:
  - GetKey
  - GetColor
  - SwipeTransition

## [1.0.2]

- Added:
  - TurnTransition
  - SizeBuilder
  - TranparentBox
  - ExpandedSpacer
  - ExpandedTap
  - SafeAreaColor
  - AnimatedInteractiveViewer

## [1.0.1]

- Added:
  - SwipeTransition
  - Misc.timer()
  - Misc.periodic()
  - Misc.wait()

## [1.0.0+2]

- Fixed README.md syntax errors

## [1.0.0+1]

- README.md added

## [1.0.0]

- Initial Relase.
